
services:
  weaviate:
    image: semitechnologies/weaviate:1.31.1
    container_name: weaviate131
    ports:
      - "8080:8080"
      - "50051:50051"
    environment:
      - QUERY_DEFAULTS_LIMIT=20
      - AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED=true
      - PERSISTENCE_DATA_PATH=/var/lib/weaviate
      - STANDALONE_MODE=true
      - DISABLE_TELEMETRY=true
      - RAFT_BOOTSTRAP_TIMEOUT=300
      - CLUSTER_HOSTNAME=weaviate
      - ENABLE_MODULES=text2vec-openai
#    volumes:
#      - weaviate_data:/var/lib/weaviate

